apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: glueops-go-healthz-test-2
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    name: "in-cluster"
    namespace: glueops-core-go-healthz-test-2
  project: glueops-core
  syncPolicy:
    syncOptions:
      - Replace=true
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
    retry:
      backoff:
        duration: 5s
        maxDuration: 3m0s
        factor: 2
      limit: 2
  source:
    repoURL: https://helm.gpkg.io/project-template
    chart: app
    targetRevision: 0.8.1
    helm:
      values: |
        appName: 'go-healthz'
        image:
          port: 80
          registry: replicas.mirror.gpkg.io/proxy-ghcr-io
          repository: glueops/go-healthz
          tag: v0.0.10@sha256:64dd3450a234497d36acc028c58615a21b4bd6850c9c0343bb0319c3db0ba04c
          pullPolicy: IfNotPresent
        deployment:
          {{- toYaml .Values.glueops_node_and_tolerations | nindent 10 }}
          replicas: 2
          enabled: true
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              cpu: 10m
              memory: 64Mi
            limits:
              cpu: 100m
              memory: 128Mi

          volumes:
          - name: go-healthz-config
            configMap:
              name: go-healthz-go-healthz-config
          volumeMounts:
          - name: go-healthz-config
            mountPath: "/etc/go-healthz/config.yml"
            subPath: "config.yml"

        service:
          enabled: true

        configMap:
          enabled: true
          configs:
            go-healthz-config:
              data: |-
                config.yml: |
                  bind: 0.0.0.0:80

                  requests:
                    - name: glueops-platform-ingress-nginx
                      url: http://glueops-platform-ingress-nginx-controller.glueops-core-glueops-platform-ingress-nginx.svc.cluster.local/healthz
                      cache: 10s
                      method: GET
                      timeout: 2s
                      insecure: true
                      codes:
                        - 200